.season{
    display:grid;
    grid-template-areas: ". Name numeric ratings ";
    grid-template-columns: 10px auto 80px 150px ;
    grid-column-gap: 20px;
    background-color: #fff;
    padding:  7px 20px;
    list-style: none;
    border-left: 0px #3dc1d3 solid;
    border-right: 0px #3dc1d3 solid;
    transition: all 0.5s ease;
    font-size:14px;
    cursor:grab;
}
.season:before{
    content: 'â†•';
    align-self: center;
    font-size: 18px
}
.season:hover{
    padding: 7px 10px;
    border-left: 10px #3dc1d3 solid;
    border-right: 10px #3dc1d3 solid;

    background-color: rgb(241, 241, 241);
}
.season>a{
    grid-area:Name;
    align-self: center;
    color:black;
}
.legend{
    display:grid;
    grid-template-areas: "Name numeric ratings ";
    grid-template-columns: auto 80px 150px ;
    grid-column-gap: 20px;
    padding:  7px 15px;
    font-size:13px;
}