html{
    background-color: #546de5;
   }

body{
    padding: 20px;
    display: grid;
    grid-template-areas: "bckbtn . ."
    "SerialName SerialName SerialName "
    "poster SerialInfo userrate"
    "poster SerialInfo ."
    "actionpanel blocks blocks"
    "comments comments comments";
    grid-template-columns: 200px auto 250px;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    min-height: 350px;
}

.headBlock{
    grid-area: bckbtn;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.bckbtn{
    font-weight: bold;
    background-color: #546de5;
    color: white;
    display: flex;
    flex-direction:row;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    padding: 2px;
}
.bckbtn>span{
    background-color: rgb(241, 241, 241);
    color: black;
    width: 100%;
    transition: all 0.5s ease;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 2px;
}
.bckbtn>*{
    padding: 5px 0;
}
.bckbtn:hover>span{
    background-color: #546de5;
    color: white;
}

#stars{
    width:150px;
    height: 30px;
    padding-left:10px;
}
#stars>img{
    height: 30px;
}
.userrate{
    grid-area:userrate;
    display: flex;
    flex-direction: column;
    animation: fade-in 1s ease;
}
.userrate>div{
    padding: 5px;
    display:flex;
    align-items:center;
    justify-content: space-evenly;
}
.userrate>div>span{
    font-size:25px;
    font-weight: bold;
}

.serialName{
    font-size:25px;
    font-weight: bold;
    grid-area: SerialName;
    margin-bottom: 10px;
    border-bottom: #546de5 2px solid;
    padding-bottom: 10px;
    background-color: white;
}
.serialName>h1{
    font-size: 25px;
    margin-bottom: 0px;
}
.poster{
    grid-area: poster;
    width: 200px;
    animation: fade-in 1s ease;
}
.serialinfo{
    display: flex;
    flex-direction: column;
    grid-area:SerialInfo;
    animation: fade-in 1s ease;
}
.serialinfo>div{
    margin-top: 10px;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    grid-area: SerialInfo;
}
.serialinfo>div>span{
    padding: 7px 0;
    color: #7b8084;
}

.serialinfo>div>a{
    padding:5px;
    color: black;
    transition: all 0.5s ease;
    width: 180px;
    text-align: center;
    margin-top: 20px;
}
.serialinfo>div>a:hover{
    background-color: #546de5;
    color:white;
    text-decoration: none;
}

.serialinfo>div>span>span{
    color: black;
}

.actionpanel{
    grid-area: actionpanel;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    text-decoration: none;
    background-color: rgb(241, 241, 241);
    transition: all 0.5s ease;
    font-weight: bold;
    animation: fade-in 1s ease;
}
.actionpanel:hover{
    border-left: 10px #546de5 solid;
    border-right: 10px #546de5 solid;
    cursor: pointer;
    background-color: rgb(223, 219, 219);
}
.blocks{
    grid-area: blocks;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.blocks>*{
    margin: 10px 0;
}
.blocks>*:first-child{
    margin-top: 0;
}
.discription{
    display: flex;
    flex-direction: column;
    color: black;
    animation: fade-in 1s ease;
}
.discription>p{
    font-size: 15px;
    padding: 5px 10px;
    margin: 0;
    word-spacing: 2px;
}

.bigspan{
    border-left-color: #546de5;
}

.genre{
    color: black;
    background-color: white;
    padding: 2px 3px;
    transition: all 0.5s ease;
}
.genre:hover{
    text-decoration: none;
    color: white;
    background-color: #546de5;
}

.comments{
    grid-area: comments;
    min-height: 100px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    animation: fade-in 1s ease;
}

@media (max-device-width: 425px) {

    body {
        padding: 20px;
        grid-template-areas: "bckbtn ."
        "SerialName SerialName "
        "SerialInfo userrate"
        "SerialInfo poster"
        ". actionpanel"
        "discription discription"
        "seasons seasons "
        "simeralserials simeralserials"
        "comments comments";
        grid-template-columns: auto 270px;
    }

    .bckbtn{
        margin-bottom: 20px;
        padding: 3px;
    }
    .bckbtn>span{
        font-size: 26px;
    }

    .serialName{
        font-size:30px;
        margin-bottom: 15px;
        border-bottom: #546de5 4px solid;
        padding-bottom: 15px;
    }

    .bigspan{
        height: 40px;
        border-left-color: #546de5;
    }
    .discription>p{
        font-size: 22px;
    }

    .poster{
        width: 270px;
    }

    #stars{
        width:270px;
        height: 40px;
    }
    #stars>img{
        height: 35px;
    }
    .userrate>div>span{
        font-size:35px;
    }
    .userrate>.bigspan{
        display: none;
    }

    .serialinfo{
        grid-area: SerialInfo;
        display: flex;
        flex-direction: column;
        animation: fade-in 1s ease;
    }
    .serialinfo>div{
        margin-top: 15px;
        font-size: 28px;
        display: flex;
        flex-direction: column;
        grid-area: SerialInfo;
    }
    .serialinfo>div>span{
        padding: 15px 0;
    }
    .serialinfo>div>a{
        width: 100%;
    }
    .genre{
        margin: 6px 8px;
    }

    .actionpanel{
        font-size: 25px;
        height: 40px;
    }

    .discription{
        margin-top: 20px;
    }

    .comments{
        margin-top: 20px;
    }
}








