html{
    background-color: #546de5;
}

.bigspan{
    border-left: 10px #546de5 solid;
}

.Season{
    margin: 20px;
    display: grid;
    grid-template-areas: "bckbtn ."
    "seasonname seasonname"
    "menu menu "
    "menu menu "
    "menu menu"
    "menu menu"
    "menu menu";
    grid-template-columns: 200px auto;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    min-height: 450px;
    grid-template-rows: 30px 50px auto;
}

.bckbtn{
    grid-area: bckbtn;
    font-weight: bold;
    background-color: #546de5;
    color: white;
    display: flex;
    align-items: center;
    flex-direction:row;
    cursor: pointer;
    text-decoration: none;
    margin-bottom: 10px;
    height: 30px;
}
.bckbtn>span{
    background-color: rgb(241, 241, 241);
    color: black;
    width: 100%;
    transition: all 0.5s ease;
    padding-left: 10px;
}
.bckbtn>*{
    padding: 5px 0;
}
.bckbtn:hover>span{
    background-color: #546de5;
    color: white;
}

.seasonname{
    grid-area: seasonname;
    font-size: 25px;
    font-weight: bold;
    border-bottom: #546de5 2px solid;
}


menu{
    grid-area: menu;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0 ;
    height: 100%;
}

.maininfo{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
    height: 200px;
}

.maininfo>a{
    width: 45%;
    padding: 10px;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    transition: all 0.5s ease;
    cursor: pointer;
    padding: 0 10px;
    margin: 0;
    background-color: rgb(241, 241, 241);
    text-decoration: none;
    color: black;
}
.maininfo>a:hover{ 
    padding: 0;
    border-left: 10px #546de5 solid;
    border-right: 10px #546de5 solid;
    margin: 0 5px;
    cursor: pointer;
    background-color: rgb(223, 219, 219);
}

.delseason{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 18px;
    padding: 5px;
    align-items: center;
    margin: 10px 0;
    background-color: rgb(241, 241, 241);
    text-decoration: none;
    color: black;
    height: 40px;
    transition: all 0.5s ease;
    cursor: pointer;
    margin-top:40px;
}
.delseason:hover{
    padding: 5px 0;
    border-left: 10px red solid;
    border-right: 10px red solid;
    margin: 10px 5px;
    margin-top:40px;
    cursor: pointer;
    background-color: rgb(223, 219, 219);
}
.episodelist{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.episode{
    display: grid;
    grid-template-areas: "counter name date";
    grid-template-columns: 50px auto 100px;
    padding: 5px;
    transition: all 0.5s ease;
    cursor: pointer;
    color: black;
    text-decoration: none;
}
.episode:hover{
    background-color: lightgray;
}
.episode>.episodecounter{
    grid-area:counter;
    border-right: #7b8084 2px solid;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.episode>.name{
    font-weight: bold;
    font-size: 18px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.episode>.date{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}
