html{
    display: grid;
    grid-template-areas: "left body right";
    grid-template-columns: 160px 80% auto;
    min-height:100%;
}
body{
    grid-area: body;
    border-left: 1px solid black;
    border-right: 1px solid black;
    margin: 0;
    min-height: 80%;
    background-color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}

.bigspan{
    font-size: 16px;
    padding: 5px 10px;
    color: black;
    background-color: rgb(223, 219, 219);
    border-left: 10px #3dc1d3 solid;
    font-weight: bold;
}

nav{
    position: fixed;
    width: 10px;
    top:0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
nav>div{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.navitem{
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: all 0.2s ease;
    color: white;
    width: 40px;
    height: 50px;
    cursor: pointer;
    text-decoration: none;
}
.navitem>img{
    padding: 5px;
    width: 30px;
}
.navitem>span{
    font-weight: bold;
    opacity: 0;
    transition: all 0.5s ease;
    white-space: nowrap;
}
.navitem:hover{
    width: 160px;
}
.navitem:hover>span{
    opacity: 1;
}

.messages{
    position: fixed;
    margin: 0;
    top:0;
    left: 150px;
    right: 0;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 5px;
}
.messages>span{
    padding: 15px;
    background-color:#596275 ;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
