.group{
    margin: 20px;
    display: flex;
    flex-direction: column;
}
.groupspan{
    font-size: 20px;
    font-weight: bold;
    padding: 10px 10px ;
    background-color: whitesmoke;
}

.item{
    display: flex;
    flex-direction: column;
    cursor:grab;
}

.itemheader, .itemheaderf{
    display: grid;
    grid-column-gap: 20px;
    padding: 5px 20px;
    border-left: 10px solid #3dc1d3;
    transition: all 0.3s ease-in;
}

.itemheader{
    grid-template-areas: " Name del drag";
    grid-template-columns:  auto 20px 90px;
}

.itemheaderf{
    grid-template-areas: " Name star more del drag"
    " actionpanel  actionpanel actionpanel actionpanel drag";
    grid-template-columns: auto 100px 40px 20px 90px;
}
.itemheader:after,.itemheaderf:after{
    content: 'Drag â†•';
    grid-area: drag;
    align-self: center;
    text-align: center;
    font-size: 14px;
    background-color: darkgrey;
    padding:5px 10px;
    color: white;
}

.itemheader:hover, .itemheaderf:hover{
    background-color: whitesmoke;
}
.itemheader>*, .itemheaderf>*{
    margin: auto 0px;
}

.itemname{
    color: black;
}


.delbtn:hover{
    background-position: 0 -20px;
}

.simplespan{
    padding:  5px 10px;
}


@media (max-device-width: 425px) {
    .groupspan {
        font-size: 30px;
        padding: 10px;
        border-width: 15px;
    }

    .delbtn{
        display: none;
    }
}