.film{
    display:grid;
    grid-template-areas: ". Name ratings del";
    grid-template-columns: 10px auto 150px 20px ;
    grid-column-gap: 20px;
    background-color: #fff;
    padding: 10px 20px;
    list-style: none;
    border-left: 0px #3dc1d3 solid;
    border-right: 0px #3dc1d3 solid;
    transition: all 0.5s ease;
    cursor:grab;
}
.film:before{
    content: 'â†•';
    align-self: center;
    font-size: 18px
}
.film:hover{
    padding: 10px;
    border-left: 10px #3dc1d3 solid;
    border-right: 10px #3dc1d3 solid;

    background-color: rgb(241, 241, 241);
}
.film>a{
    grid-area:Name;
    align-self: center;
    color:black;
}
.legend{
    display:grid;
    grid-template-areas: "Name ratings del";
    grid-template-columns: auto 150px 20px ;
    grid-column-gap: 20px;
    padding:  7px 15px;
    font-size:13px;
}